# NODA directory and globas
snippet NODA_h
	capture log close
	global pwd \`"C:/NODA/Stata"'
	global dta "$pwd/data"
	global dta_raw "$pwd/data/Raw"
	global do_dir "$pwd/program"
	global log "$pwd/log"
	global sj_files "$pwd/../tex/sj_files"
	global Tex "$pwd/../tex"
	capture eststo clear
	
# Avoid the fucking typos!	
snippet Dfdn
	\$Dfdn_traits
# Regression over defendant traits
snippet RegFree
	eststo: qui areg ${1:LHS} \$${2:Dfdn_traits}, absorb(${3:FE}) cluster(${4:clustering_variable}) 
	foreach j of varlist \$$2 {
		disp "\`j'"
		eststo: qui  areg $1  \`j', absorb($3) cluster($4) 
	}
	esttab using \$Tex/${5:FileName}.tex, replace se
	eststo clear


snippet RegfJudge
	eststo: qui xi: areg JudgeHarsh $Dfdn_traits_full i.case_class, absorb(allotment_date) cluster(${2:judge_code})
	foreach j of varlist $Dfdn_traits_full {
		disp "\`j'"
		eststo: qui xi: areg JudgeHarsh \`j' i.case_class, absorb(allotment_date) cluster($2)
	}
	esttab using \$Tex/${1:name}_full.tex, replace se drop(_I*)
	eststo clear
	
snippet RegiJudge
	eststo: qui xi: areg JudgeHarsh $Dfdn_traits_important i.case_class, absorb(allotment_date) cluster(${2:judge_code}) 
	foreach j of varlist $Dfdn_traits_important {
		disp "\`j'"
		eststo: qui xi: areg JudgeHarsh \`j' i.case_class, absorb(allotment_date) cluster($2)
	}
	esttab using \$Tex/${1:name}_important.tex, replace se drop(_I*)
	eststo clear

snippet RegiScreeningADA
	eststo: qui xi: areg ScreenHarsh $Dfdn_traits_important, absorb(allotment_date) cluster(ada_code)
	foreach j of varlist $Dfdn_traits_important {
		disp "\`j'"
		eststo: qui xi: areg ScreenHarsh \`j', absorb(allotment_date) cluster(ada_code)
	}
	esttab using \$Tex/${1:name}_important.tex, replace se
	eststo clear

snippet RegfScreeningADA
	eststo: qui xi: areg ScreenHarsh $Dfdn_traits_full, absorb(allotment_date) cluster(ada_code)
	foreach j of varlist $Dfdn_traits_full {
		disp "\`j'"
		eststo: qui xi: areg ScreenHarsh \`j', absorb(allotment_date) cluster(ada_code)
	}
	esttab using \$Tex/${1:name}_full.tex, replace se
	eststo clear

# texdoc 
snippet texd
	texdoc stlog
	${1}
	texdoc stlog close

# graphing in texdoc
snippet graph
	graph export plot${1:1}.eps
	tex \includegraphics{plot$1}
	
# create dummy
snippet dummy 
	gen ${1:DummyName} = 0
	replace $1 = 1 if ${2:CategoricalVarible} == "${3:choice_of_1_group}"

# time-date convert
snippet gen_date
	gen double ${1:new_numerical} = date(${2:old_var_string}, "${3:YMD}")

# date_from_string
snippet gen_string_date
	rename ${1:old_string} $1_string
	tostring $1_string, replace
	gen double $1 = date($1_string, ${2:YMD})

# use dataset
snippet use
	use \$dta/${1:filename}, replace

snippet use_raw
	use \$dta_raw/${1:filename}-cln.dta, replace

snippet using
	using \$dta/${1:filename}.dta
# do a .do file (files names to be coppied from TC, ysing "y").
snippet do
	do \$do_dir/$1
# global declaration
snippet global
	global ${1:g_name} "${2:content}"

# duplicates drop
snippet dup_drop
	duplicates drop ${1:id}, force
# save dataset
snippet save 
	save \$dta/${1:filename}.dta, replace

	
# save tempfile
snippet tempfile
	tempfile ${1:TempFileName}
	save \`$1', replace

# Preserve and restore
snippet preserve
	preserve
	${1}
	restore

# sjlog: for displaying 
snippet sjlog
	sjlog using \$sj_files/${1:filename}, replace
	sjlog close, replace

# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
