# preference
snippet prefer
	$\succcurlyeq$
snippet strictpreference
	$\succ$
# Environments
snippet theorem
	\begin{theorem}
		${1:}
	\end{theorem}
snippet acknowledgement
	\begin{acknowledgement}
		${1:}
	\end{acknowledgement}
snippet algorithm
	\begin{algorithm}
		${1:}
	\end{algorithm}
snippet cases
	\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet claim
	\begin{claim}
		${1:}
	\end{claim}
snippet claimbox
	\begin{claimbox}
		${1:}
	\end{claimbox}
snippet conclusion
	\begin{conclusion}
		${1:}
	\end{conclusion}
snippet condition
	\begin{condition}
		${1:}
	\end{condition}
snippet conjecture
	\begin{conjecture}
		${1:}
	\end{conjecture}
snippet corollary
	\begin{corollary}
		${1:}
	\end{corollary}
snippet criterion
	\begin{criterion}
		${1:}
	\end{criterion}
snippet definition
	\begin{definition}
		${1:}
	\end{definition}
snippet def
	\begin{definition}
		${1:}
	\end{definition}
snippet example
	\begin{example}
		${1:}
	\end{example}
snippet exercise
	\begin{exercise}
		${1:}
	\end{exercise}
snippet fact
	\begin{fact}
		${1:}
	\end{fact}
snippet idea
	\begin{idea}
		${1:}
	\end{idea}
snippet lemma
	\begin{lemma}
		${1:}
	\end{lemma}
snippet notation
	\begin{notation}
		${1:}
	\end{notation}
snippet proposition
	\begin{proposition}
		${1:}
	\end{proposition}
snippet prop
	\begin{proposition}
		${1:}
	\end{proposition}
snippet question
	\begin{question}
		${1:}
	\end{question}
snippet remark
	\begin{remark}
		${1:}
	\end{remark}
snippet remark_box
	\begin{remark_box}
		${1:}
	\end{remark_box}
snippet solution
	\begin{solution}
		${1:}
	\end{solution}
snippet summary
	\begin{summary}
		${1:}
	\end{summary}
snippet question_sqrt
	\begin{question_sqrt}
		${1:}
	\end{question_sqrt}
snippet typo
	\begin{typo}
		${1:}
	\end{typo}
snippet assumption
	\begin{assumption}
		${1:}
	\end{assumption}
snippet quote
	\begin{quote}
		${1:}
	\end{quote}
# The end.

# New
snippet new
	\newpage
# Manipulating tables
snippet caption
	\\caption{${1:}}<++>
# use dataset
snippet use
	use \$dta/${1:filename}, replace
# verb.; v.
snippet ve
	\verb|${1:var_name}|
snippet verbatim
	\begin{verbatim}
				${1:}
	\end{verbatim}
snippet underline
	\underline{${1:content}}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet sjlog
	\begin{stlog}
		\input{sj_files/${1:}}
	\end{stlog}
snippet sjnoda
	\begin{stlog}
		\input{../../../tex/sj_files/${1:}}
	\end{stlog}
snippet stlog
	\begin{stlog}
		\input{../../../tex/sj_files/${1:}}
	\end{stlog}
snippet slog
	\begin{stlog}
		\input{../../../tex/sj_files/${1:}}
	\end{stlog}
snippet reg
	\paragraph{${1:table traits}} \$ \$ \newline
	\begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
		\input{../../../tex/<++>.tex}
	\end{adjustbox}


# Importing graphics
snippet G
	\includegraphics[width=\textwidth,keepaspectratio]{<++>}
snippet g
	\begin{center}
		\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{<++>}
	\end{center}
snippet igraph
	\includegraphics{<++>}
snippet graphwide
	\begin{center}
		\includegraphics[width=\textwidth]{<++>}
	\end{center}
snippet graph
	\begin{center}
		\includegraphics{<++>}
	\end{center}
snippet graphscale
	\begin{center}
		\includegraphics[scale=${1:scalar}]{<++>}
	\end{center}
snippet s
	\begin{center}
		\includegraphics[scale=0.65]{<++>}
	\end{center}

# Handling graphics
snippet adjust
	\begin{adjustbox}{totalheight=\textheight,keepaspectratio}
	$1
	\end{adjustbox}

# The stata part
snippet texlog
	texdoc stlog
	${1}
	texdoc stlog close
# Formatting
snippet mbox
	\mbox{}

# tikz
snippet dist
	node distance=${1:}cm,
snippet width
	text width = ${1:}cm,
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\aligned
	$1
	\endaligned
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet 3_by_3
	${1:a_11} & \cdots & ${2:a_22} \\\\
	\vdots & \ddots & \vdots \\\\
	${3:a_n1} & \cdots & ${4:a_nn}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
# Proof
snippet proof
	\begin{proof}
		${1}
	\end{proof}
# Matrix sturctures
snippet bmatrix
	\begin{bmatrix}
		${1}
	\end{bmatrix}<++>
snippet table
	\begin{table}[!htb]
		\centering
		\begin{tabular}{<+dimensions+>}
			<++>
		\end{tabular}
		\caption{<+Caption text+>}
		\label{tab:<+label+>}
	\end{table}<++>

# More rich structures:
snippet tabular
	\begin{table}[!htb]
		\centering
		\begin{tabular}{${1:Dimension of the table}}
			${4:Conten of the table}
		\end{tabular}
		\caption{${3:table caption}}
		\label{tab:${2:label}}
	\end{table}


# Preamble stuff:
snippet pagenumber
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\cfoot{\thepage}
snippet newcommand
	\newcommand{\\${1:command}}{${2:content}}
#

# Mapps and url:
snippet u
	\url{${1}}
# Lazy me: and for defining functions
snippet and
	\quad \text{ and } \quad
#
# Newpage with newline
snippet n
	\newpage
# TEMP
snippet z
	\subsubsection{JJ's comment}
	$1
	\subsubsection{TODO}
snippet zz
	\paragraph{JJ's comment}
	$1
	\paragraph{TODO}
snippet multi
	\multicolumn{${1:num_of_col}}{c}{${2:contents}}
snippet line
	\noindent\rule{\textwidth}{1pt} % I am a line!
snippet a
	\;\;\;\;
# bibliography
snippet bib
	\bibliographystyle{plain}
	\bibliography{${1:bib_file}}
snippet pdf
	\includepdf[pages=-]{${1:filename}}
#
snippet renew_theorem
	\setcounter{theorem}{0}
#
# Shorthands
snippet WLOG
	Without loss of generality
snippet wlog
	without loss of generality
# Math notations
snippet :=
	\coloneqq
snippet limeq
	\underset{x\to x_0} \lim f(x)
snippet limeq_right
	\underset{x\to x_0} \lim f(x)
snippet reset
	\setcounter{theorem}{0}
