# Theorem-Shortcuts
snippet FWL
	Frisch-Waugh-Lovell
# Term Shortcuts
snippet homo
	homoscedasticity
snippet hetero
	heteroscedasticity
# preference
snippet prefer
	$\succcurlyeq$
snippet cite
	\\cite{
snippet strictpreference
	$\succ$
# Operator Shortcuts
snippet sumi
	\sum_{i=1}^n
snippet sumt
	\sum_{t=1}^n
snippet sum8
	\sum_{i=1}^\infty
snippet sum8i
	\sum_{i=1}^\infty
snippet sum8j
	\sum_{j=1}^\infty
snippet 1n
	\frac{1}{n}
snippet cp
	\cprobability
snippet cd
	\cditribution
snippet cred
	\color{red}
snippet cblack
	\color{black}
snippet xx
	X_i X_i^T
snippet yx
	(Y_i | X_i)
snippet y1x
	(Y_i = 1 | X_i)
snippet xu
	X_i U_i
snippet xb
	X_i^T \beta
snippet zx
	Z_i X_i^T
snippet 6x
	\frac{\partial}{\partial x}
snippet q0
	\\theta_0
snippet qo
	\\theta_0
snippet zy
	Z_i Y_i
snippet pd
	\textit{p.d.}
snippet biv
	\hat \beta_{n, IV}
snippet b2
	\hat \beta_{n, 2SLS}
snippet ||
	\left| ${1:} \right|
snippet independent
	\independent
# Environments
snippet leq
	\begin{multline*}
		<+equation1+> \\
		<+equation1Continued+>
	\end{multline*}
snippet mcodep
	\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % For displaying matlab code in latex.
snippet mcode
	\begin{mcode}
		${1:}
	\end{mcode}
snippet theorem
	\begin{theorem}
		${1:}
	\end{theorem}
snippet acknowledgement
	\begin{acknowledgement}
		${1:}
	\end{acknowledgement}
snippet algorithm
	\begin{algorithm}
		${1:}
	\end{algorithm}
snippet cases
	\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\\\
		${3}
	\end{cases}
snippet claim
	\begin{claim}
		${1:}
	\end{claim}
snippet pmatrix
	\begin{pmatrix} ${1:} \end{pmatrix}<++>
snippet claimbox
	\begin{claimbox}
		${1:}
	\end{claimbox}
snippet conclusion
	\begin{conclusion}
		${1:}
	\end{conclusion}
snippet condition
	\begin{condition}
		${1:}
	\end{condition}
snippet conjecture
	\begin{conjecture}
		${1:}
	\end{conjecture}
snippet corollary
	\begin{corollary}
		${1:}
	\end{corollary}
snippet criterion
	\begin{criterion}
		${1:}
	\end{criterion}
snippet definition
	\begin{definition}
		${1:}
	\end{definition}
snippet def
	\begin{definition}
		${1:}
	\end{definition}
snippet example
	\begin{example}
		${1:}
	\end{example}
snippet exercise
	\begin{exercise}
		${1:}
	\end{exercise}
snippet fact
	\begin{fact}
		${1:}
	\end{fact}
snippet idea
	\begin{idea}
		${1:}
	\end{idea}
snippet lemma
	\begin{lemma}
		${1:}
	\end{lemma}
snippet notation
	\begin{notation}
		${1:}
	\end{notation}
snippet proposition
	\begin{proposition}
		${1:}
	\end{proposition}
snippet prop
	\begin{proposition}
		${1:}
	\end{proposition}
snippet question
	\begin{question}
		${1:}
	\end{question}
snippet remark
	\begin{remark}
		${1:}
	\end{remark}
snippet remark_box
	\begin{remark_box}
		${1:}
	\end{remark_box}
snippet solution
	\begin{solution}
		${1:}
	\end{solution}
snippet summary
	\begin{summary}
		${1:}
	\end{summary}
snippet thm
	\begin{theorem}
		${1:}
	\end{theorem}
snippet THM
	\begin{theorem}
		${1:}
	\end{theorem}
snippet question_sqrt
	\begin{question_sqrt}
		${1:}
	\end{question_sqrt}
snippet typo
	\begin{typo}
		${1:}
	\end{typo}
snippet assumption
	\begin{assumption}
		${1:}
	\end{assumption}
snippet quote
	\begin{quote}
		${1:}
	\end{quote}
# The end.

# New
snippet new
	\newpage
# Manipulating tables
snippet caption
	\\caption{${1:}}<++>
# use dataset
snippet use
	use \$dta/${1:filename}, replace
# verb.; v.
snippet ve
	\verb|${1:var_name}|
snippet verbatim
	\begin{verbatim}
				${1:}
	\end{verbatim}
snippet underline
	\underline{${1:content}}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet sjlog
	\begin{stlog}
		\input{sj_files/${1:}}
	\end{stlog}
snippet sjnoda
	\begin{stlog}
		\input{../../../tex/sj_files/${1:}}
	\end{stlog}
snippet stlog
	\begin{stlog}
		\input{../../../tex/sj_files/${1:}}
	\end{stlog}
snippet slog
	\begin{stlog}
		\input{../../../tex/sj_files/${1:}}
	\end{stlog}
snippet reg
	\paragraph{${1:table traits}} \$ \$ \newline
	\begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
		\input{../../../tex/<++>.tex}
	\end{adjustbox}


# Importing graphics
snippet G
	\includegraphics[width=\textwidth,keepaspectratio]{<++>}
snippet g
	\begin{center}
		\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{<++>}
	\end{center}
snippet igraph
	\includegraphics{<++>}
snippet graphwide
	\begin{center}
		\includegraphics[width=\textwidth]{<++>}
	\end{center}
snippet graph
	\begin{center}
		\includegraphics{<++>}
	\end{center}
snippet graphscale
	\begin{center}
		\includegraphics[scale=${1:scalar}]{<++>}
	\end{center}
snippet s
	\begin{center}
		\includegraphics[scale=0.65]{<++>}
	\end{center}

# Handling graphics
snippet adjust
	\begin{adjustbox}{totalheight=\textheight,keepaspectratio}
	$1
	\end{adjustbox}

# The stata part
snippet texlog
	texdoc stlog
	${1}
	texdoc stlog close
# Formatting
snippet mbox
	\mbox{}

# tikz
snippet dist
	node distance=${1:}cm,
snippet width
	text width = ${1:}cm,
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\aligned
	${1:}
	\endaligned
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
snippet eqn
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet 3_by_3
	${1:a_11} & \cdots & ${2:a_22} \\\\
	\vdots & \ddots & \vdots \\\\
	${3:a_n1} & \cdots & ${4:a_nn}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
# Proof
snippet proof
	\begin{proof}
		${1}
	\end{proof}
# center
snippet center
	\begin{center}
		${1}
	\end{center}
# todo
snippet todo
	\begin{todo}
		${1}
	\end{todo}
# warning
snippet warn
	\begin{warning}
		${1}
	\end{warning}
# Matrix sturctures
snippet bmatrix
	\begin{bmatrix}
		${1}
	\end{bmatrix}<++>
snippet table
	\begin{table}[!htb]
		\centering
		\begin{tabular}{<+dimensions+>}
			<++>
		\end{tabular}
		\caption{<+Caption text+>}
		\label{tab:<+label+>}
	\end{table}<++>

# More rich structures:
snippet tabular
	\begin{table}[!htb]
		\centering
		\begin{tabular}{${1:Dimension of the table}}
			${4:Conten of the table}
		\end{tabular}
		\caption{${3:table caption}}
		\label{tab:${2:label}}
	\end{table}
#

#Function environment:
snippet align
	\\[
		\aligned
		${1:}
		\endaligned
	\\]


# Preamble stuff:
snippet pagenumber
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\cfoot{\thepage}
snippet newcommand
	\newcommand{\\${1:command}}{${2:content}}
#

# Mapps and url:
snippet u
	\url{${1}}
# Lazy me: and for defining functions
snippet and
	\quad \text{ and } \quad
#
# n = inverse matrix (逆矩阵)
snippet n
	^{-1}
snippet N
	^{-1}
snippet 2
	^2
# TEMP
snippet z
	\subsubsection{JJ's comment}
	$1
	\subsubsection{TODO}
snippet zz
	\paragraph{JJ's comment}
	$1
	\paragraph{TODO}
snippet multicolumns
	\begin{multicols}{${1:num_of_col}}
		${2:}
	\end{multicols}
snippet multiline
	\begin{multline}
		${1:}
	\end{multline}
snippet line
	\noindent\rule{\textwidth}{1pt} % I am a line!
snippet a
	\;\;\;\;
# bibliography
snippet bib
	\bibliographystyle{plain}
	\bibliography{${1:bib_file}}
snippet pdf
	\includepdf[pages=-]{${1:filename}}
#
snippet renew_theorem
	\setcounter{theorem}{0}
#
# Shorthands
snippet WLOG
	Without loss of generality
snippet wlog
	without loss of generality
# Math notations
snippet :=
	\coloneqq
snippet limeq
	\underset{x\to x_0} \lim f(x)
snippet limeq_right
	\underset{x\to x_0} \lim f(x)
snippet reset
	\setcounter{theorem}{0}
#

# Matlab Code citing in Latex
snippet mfile
	\lstinputlisting{${1:/path_to_mfile/my_mfile.m}}
snippet mcode
	\begin{lstlisting}
	${1:code}
	\end{lstlisting}
# Shortcuts for symbols
snippet cdistribution
	\\cdistribution
snippet cprobability
	\\cprobability
snippet cd
	\\cdistribution
snippet cp
	\\cprobability
snippet ld
	\\dot l_
snippet l2d
	\\ddot l_
snippet sn
	\\sum_{i=1}^{n}
snippet NE
	Nash Equilibrium
snippet NEs
	Nash Equilibria
snippet es
	$e^*$
snippet hatq
	\\hat \\theta_n
snippet hatb
	\\hat \\beta_n
snippet hatb1
	\\hat \\beta_{1,n}
snippet hatb2
	\\hat \\beta_{2,n}
snippet tb
	\\tilde \\beta_n
snippet tb1
	\\tilde \\beta_{1,n}
snippet tb2
	\\tilde \\beta_{2,n}
snippet olsx
	\left( X^T X \right)^{-1} X^T
snippet olsx1
	\left( X_1^T X_1 \right)^{-1} X_1^T
snippet xbs
	\frac{x^T\beta}{\sigma}
snippet ub
	\underbrace{
snippet incomplete
	\noindent\rule{\textwidth}{1pt} % I am a line!

	\begin{center}
		Incomplete
	\end{center}

	\noindent\rule{\textwidth}{1pt} % I am a line!
snippet hl
	\\highlight{${1:}}
snippet hi
	\\highlight{${1:}}

# Beamer packages:
snippet slide
	\begin{frame}
	  \frametitle{${1:}}
	    ${2:}
	\end{frame}
snippet frame
	\begin{frame}
	  \frametitle{${1:}}
	    ${2:}
	\end{frame}
# More structures
snippet meeting
	\section{${1:}}<++>
	\subsection{What I did}<++>
	\subsection{The feeback}<++>
	\subsection{TODO: <++>}<++>
#

# First Year Paper:
snippet g
	\mathbf g
snippet e
	\mathbf e
snippet 2007
	Bramoull{\'e} and Kranton (2007)
snippet 2014
	Bramoull{\'e}, Kranton and D'amours (2014)
snippet 2015
	Allouch (2015)
snippet 2012
	Rosenkranz and Weitzel (2012)
snippet result
	\begin{block}{Result ${1:}}
	    ${2:}
	\end{block}
snippet block
	\begin{block}{${1:}}
	    ${2:}
	\end{block}
snippet p1
	\frac{\partial U_1}{\partial e_1}
snippet pq
	\frac{\partial U_1}{\partial e_1}
snippet p2
	\frac{\partial U_2}{\partial e_2}
snippet p3
	\frac{\partial U_3}{\partial e_3}
snippet p4
	\frac{\partial U_4}{\partial e_4}
snippet esum
	e_1 + e_2 + e_3 + e_4
snippet e12
	e_1 + e_2
snippet e123
	e_1 + e_2 + e_3
snippet e134
	e_1 + e_3 + e_4
snippet e13
	e_1 + e_3
snippet e14
	e_1 + e_4
snippet hypothesis
	\begin{hypothesis}
		${1}
	\end{hypothesis}
snippet subhypothesis
	\begin{subhypothesis}
		${1}
	\end{subhypothesis}
snippet 1
	(1)
snippet 0
	(0)
